\select@language {italian}
\select@language {italian}
\contentsline {part}{I\hspace {1em}Aerodinamica del profilo alare - PW106}{1}
\contentsline {xpart}{Aerodinamica del profilo alare - PW106}{2}
\contentsline {part}{II\hspace {1em}Aerodinamica non viscosa del profilo alare alle alte velocit\IeC {\`a} di volo}{2}
\contentsline {xpart}{Aerodinamica non viscosa del profilo alare alle alte velocit\IeC {\`a} di volo}{3}
\contentsline {chapter}{\numberline {1}Aerodinamica non viscosa del profilo alare alle alte velocit\IeC {\`a} di volo}{3}
\contentsline {section}{\numberline {1.1}Geometria del Profilo}{3}
\contentsline {section}{\numberline {1.2}Numero di Mach critico superiore \ensuremath {M''_ {\infty _\mathrm {cr}}}\xspace }{4}
\contentsline {section}{\numberline {1.3}Campo di moto e aerodinamica non viscosa per fissati $\alpha $ e $M_{\infty }$}{5}
\contentsline {subsection}{\numberline {1.3.1}Determinazione del campo di moto attorno al corpo e a valle}{6}
\contentsline {subsection}{\numberline {1.3.2}Calcolo delle caratteristiche aerodinamiche}{7}
\contentsline {chapter}{\numberline {2}Campo di moto e aerodinamica non viscosa al variare delle condizioni}{9}
\contentsline {part}{III\hspace {1em}L' Aerodinamica del velivolo Airbus~A340-200}{16}
\contentsline {xpart}{L' Aerodinamica del velivolo Airbus~A340-200}{17}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Lista dei simboli}{17}
\contentsline {chapter}{Bibliografia}{18}
