\select@language {italian}
\select@language {italian}
\contentsline {part}{I\hspace {1em}Aerodinamica del profilo alare - PW106}{1}
\contentsline {xpart}{Aerodinamica del profilo alare - PW106}{2}
\contentsline {part}{II\hspace {1em}L' Aerodinamica del velivolo Airbus~A340-200}{2}
\contentsline {xpart}{L' Aerodinamica del velivolo Airbus~A340-200}{3}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {chapter}{\numberline {2}Il carico lungo l'ala}{6}
\contentsline {section}{\numberline {2.1}Il metodo di Schrenk}{6}
\contentsline {section}{\numberline {2.2}Carico alare effettivo secondo Pope \& Haney}{9}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Lista dei simboli}{11}
\contentsline {chapter}{Bibliografia}{12}
