\relax 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Aerodinamica del profilo alare - PW106}{1}}
\@writefile{lof}{\contentsline {xpart}{Aerodinamica del profilo alare - PW106}{2}}
\@writefile{lot}{\contentsline {xpart}{Aerodinamica del profilo alare - PW106}{2}}
\@writefile{toc}{\contentsline {xpart}{Aerodinamica del profilo alare - PW106}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Effetti viscosi}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Effetti viscosi}{2}}
\@writefile{lot}{\contentsline {xchapter}{Effetti viscosi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Curva di Portanza e polare}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto delle curve di portanza al variare del numero di Reynolds. XFOIL 6.99 \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cla11}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto delle polari al variare del numero di Reynolds. XFOIL 6.99 \relax }}{4}}
\newlabel{fig:pol}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Polari del profilo PW106 al variare del numero di Reynolds, zoom della zona di alta e media velocit\IeC {\`a}. XFOIL 6.99 \relax }}{4}}
\newlabel{fig:pol}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coefficiente di pressione al variare del numero di Reynolds }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo PW106, confronto del coefficiente di pressione $ \alpha =3^\circ $. Soluzione Euleriana ed effetti viscosi. XFOIL 6.99\relax }}{5}}
\newlabel{fig:cpre}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto del coefficiente di pressione $ \alpha =0^\circ $ sul dorso del profilo (linea continua) e sul ventre (linea tratteggiata) al variare del numero di Reynolds. XFOIL 6.99\relax }}{6}}
\newlabel{fig:cpre1}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto del coefficiente di pressione $ \alpha =2^\circ $ sul dorso del profilo (linea continua) e sul ventre (linea tratteggiata) al variare del numero di Reynolds. XFOIL 6.99\relax }}{6}}
\newlabel{fig:cpre2}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto del coefficiente di pressione $ \alpha =4^\circ $ sul dorso del profilo (linea continua) e sul ventre (linea tratteggiata) al variare del numero di Reynolds. XFOIL 6.99\relax }}{7}}
\newlabel{fig:cpre3}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo PW106, confronto del Coefficiente di Pressione al variare dell'angolo d'attacco sul dorso del profilo (linea continua) e sul ventre (linea tratteggiata), $Re= 2.5\times 10^5$. XFOIL 6.99\relax }}{7}}
\newlabel{fig:cpre4}{{1.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sviluppo e parametri di Strato Limite}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo PW106, sviluppo dello strato limite, $Re=2.5\times 10^5$, $n_{cr}$=9, transizione libera. XFOIL 6.99\relax }}{8}}
\newlabel{fig:subfig}{{1.9}{8}}
\newlabel{1@xvr}{{}{8}}
\newlabel{1@vr}{{}{8}}
\newlabel{2@xvr}{{}{8}}
\newlabel{2@vr}{{}{8}}
\newlabel{3@xvr}{{}{8}}
\newlabel{3@vr}{{}{8}}
\newlabel{4@xvr}{{}{8}}
\newlabel{4@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto dell'andamento del fattore di forma H al variare del numero di Reynolds, $\alpha =0^\circ $. XFOIL 6.99\relax }}{9}}
\newlabel{fig:acca}{{1.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto dell'andamento del coefficiente d'attrito $C_f$ al variare del numero di Reynolds, $\alpha =0^\circ $. XFOIL 6.99\relax }}{9}}
\newlabel{fig:cie}{{1.11}{9}}
\newlabel{5@xvr}{{}{10}}
\newlabel{5@vr}{{}{10}}
\newlabel{6@xvr}{{}{10}}
\newlabel{6@vr}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto dell'andamento del fattore di forma H al variare dell'angolo d'attacco, $Re=2.5\times 10^5$. XFOIL 6.99 \relax }}{10}}
\newlabel{fig:fig4.12}{{1.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto dell'andamento del coefficiente d'attrito $C_f$ al variare dell'angolo d'attacco, $Re=2.5\times 10^5$. XFOIL 6.99\relax }}{10}}
\newlabel{fig:fig4.13}{{1.13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Effetto della Transizione Forzata}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto del coefficiente di pressione sul dorso del profilo (linea continua) e sul ventre (linea tratteggiata) a diversi valori del punto di Transizione sul dorso. $ \alpha =2^\circ $ , $ Re= 2.5\times 10^5$. XFOIL 6.99\relax }}{11}}
\newlabel{fig:caso}{{1.14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo PW106, confronto dell'andamento del fattore di forma H al variare del punto di Transizione sul dorso. $ \alpha =2^\circ $ , $ Re= 2.5\times 10^5$. XFOIL 6.99\relax }}{12}}
\newlabel{fig:decima}{{1.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo PW106, confronto dell'andamento del Coefficiente d'attrito $C_f$ al variare del punto di Transizione sul dorso. $ \alpha =2^\circ $ , $ Re= 2.5\times 10^5$. XFOIL 6.99\relax }}{12}}
\newlabel{fig:nona}{{1.16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Effetto della variazione di $n_{cr}$}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo PW106, confronto del coefficiente di pressione sul dorso del profilo (linea continua) e sul ventre (linea tratteggiata) a diversi valori del fattore di amplificazione. $ \alpha =2^\circ $ , $ Re= 2.5\times 10^5$. XFOIL 6.99\relax }}{13}}
\newlabel{fig:n}{{1.17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo PW106, confronto dell'andamento del fattore di forma H al variare del fattore di amplificazione. $ \alpha =2^\circ $ , $ Re= 2.5\times 10^5$. XFOIL 6.99\relax }}{14}}
\newlabel{fig:n1}{{1.18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo PW106, confronto dell'andamento del Coefficiente d'attrito $C_f$ al variare del fattore di amplificazione. $ \alpha =2^\circ $ , $ Re= 2.5\times 10^5$. XFOIL 6.99\relax }}{14}}
\newlabel{fig:n1}{{1.19}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aerodinamica viscosa alle alte incidenze}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aerodinamica viscosa alle alte incidenze}{15}}
\@writefile{lot}{\contentsline {xchapter}{Aerodinamica viscosa alle alte incidenze}{15}}
\newlabel{7@xvr}{{}{15}}
\newlabel{7@vr}{{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coefficiente di pressione}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto del coefficiente di pressione $ \alpha =12^\circ $,$ \alpha =4^\circ $. $Re=1\times 10^6$. XFOIL 6.99\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sviluppo e Parametri di strato limite}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo PW106, sviluppo dello strato limite, $Re=1\times 10^6$, $n_{cr}$=9, transizione libera. XFOIL 6.99\relax }}{16}}
\newlabel{fig:subfig2}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto dell'andamento del fattore di forma H al variare dell'angolo d'attacco. XFOIL 6.99\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto dell'andamento del Coefficiente d'attrito $C_f$ al variare dell'angolo d'attacco. XFOIL 6.99\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto dell'andamento dello spessore di quantit\IeC {\`a} di moto ${\theta }$ al variare dell'angolo d'attacco. XFOIL 6.99\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto dell'andamento dello spessore di spostamento ${\delta ^*}$ al variare dell'angolo d'attacco. XFOIL 6.99\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effetto della variazione del numero di Reynolds e stallo}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $C_{l_\mathrm  {max}}$ e ${\alpha }_\mathrm  {stall}$ al variare del numero di Reynolds\relax }}{19}}
\newlabel{tab:rei}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Confronto delle curve di Portanza del profilo PW106 a vari numeri di Reynolds, zoom della zona di stallo. XFOIL 6.99\relax }}{20}}
\newlabel{fig:cla2}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto del coefficiente di pressione allo stallo sul dorso del profilo (linea continua) e sul ventre (linea tratteggiata) a diversi valori numero di Reynolds. XFOIL 6.99 \relax }}{20}}
\newlabel{fig:stall}{{2.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, zoom del particolare nel confronto del coefficiente di pressione allo stallo a diversi valori numero di Reynolds. XFOIL 6.99\relax }}{21}}
\newlabel{fig:stallz}{{2.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto dell'andamento del fattore di forma H allo stallo al variare del numero di Reynolds. XFOIL 6.99\relax }}{21}}
\newlabel{fig:h}{{2.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto dell'andamento del coefficiente d'attrito $C_f$ allo stallo al variare del numero di Reynolds. XFOIL 6.99\relax }}{22}}
\newlabel{fig:coef}{{2.11}{22}}
\newlabel{8@xvr}{{}{22}}
\newlabel{8@vr}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Criterio di Thain e Gault, risultati per il profilo PW106\relax }}{23}}
\newlabel{fig:tin}{{2.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto dell'andamento del coefficiente d'attrito $C_f$ allo stallo al variare del numero di Reynolds. XFOIL 6.99\relax }}{24}}
\newlabel{fig:coef}{{2.13}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifiche della geometria}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modifiche della geometria}{25}}
\@writefile{lot}{\contentsline {xchapter}{Modifiche della geometria}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configurazione con {\itshape  Flap}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Profilo alare PW106, $C_{l_{\mathrm  {max}}}$, ${\alpha }_{\mathrm  {stall}}$ e ${\alpha }_{\mathrm  {zl}}$ per flap retratto e deflesso, $ Re=1\times 10^6$.\relax }}{25}}
\newlabel{tab:flap}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, configurazione con flap per $\delta _{flap}=25 ^\circ $ \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto delle curve di portanza del profilo per $ Re=1\times 10^6$ per flap deflessi e in configurazione pulita. XFOIL 6.99 \relax }}{26}}
\newlabel{fig:flappi}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto del Coefficiente di Pressione con flap deflessi $\delta _{flap}=25 ^\circ $ e configurazione pulita. $Re=1\times 10^6$ $\alpha =4 ^\circ $. $C_{l_{\mathrm  flap}} = 1.63$, $C_{l_{\mathrm  clean}} = 0.606$. XFOIL 6.99 \relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto delle polari per $ Re=1\times 10^6$ con flap deflessi e in configurazione pulita. XFOIL 6.99 \relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, variazione del ${\alpha }_{\mathrm  {0l}}$ con l 'angolo di deflessione del flap per $ Re=1\times 10^6$\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configurazione con Alettoni}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, configurazione con alettoni per $6^\circ $ $-6^\circ $ \relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto del Coefficiente di Pressione sul dorso del profilo (linea continua) e sul ventre (linea tratteggiata) in configurazione pulita e con alettoni in caso incomprimibile. $Re=1\times 10^6$ $\alpha =4 ^\circ $. $C_{l_{\mathrm  a, pos}} = 0.901$, $C_{l_{\mathrm  a, neg}} = 0.175$, $C_{l_{\mathrm  clean}} = 0.606$. XFOIL 6.99 \relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto delle curve di portanza in caso incomprimibile per $ Re=1\times 10^6$ per alettoni deflessi e in configurazione pulita. XFOIL 6.99 \relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configurazione con {\itshape  Droop Nose}}{31}}
\newlabel{9@xvr}{{}{31}}
\newlabel{9@vr}{{}{31}}
\newlabel{10@xvr}{{}{31}}
\newlabel{10@vr}{{}{31}}
\newlabel{11@xvr}{{}{31}}
\newlabel{11@vr}{{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, configurazione pulita e con {\itshape  droop nose} per $\delta _{DN} = 15^\circ $\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto del Coefficiente di Pressione sul dorso del profilo (linea continua) e sul ventre (linea tratteggiata) in configurazione pulita e con {\itshape  droop nose} in caso incomprimibile. $Re=1\times 10^6$ $\alpha =4 ^\circ $. $C_{l_{\mathrm  dn}} = 0.521$, $C_{l_{\mathrm  clean}} = 0.606$. XFOIL 6.99 \relax }}{31}}
\newlabel{fig:dn1}{{3.10}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Profilo alare PW106, $C_{l_{\mathrm  {max}}}$ e ${\alpha }_{\mathrm  {stall}}$ per {\itshape  droop nose} retratto e deflesso, $ Re=1\times 10^6$.\relax }}{32}}
\newlabel{tab:droopn}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto delle curve di portanza in caso incomprimibile per $ Re=1\times 10^6$ con {\itshape  droop nose} deflesso e in configurazione pulita \relax }}{32}}
\newlabel{fig:dn2}{{3.11}{32}}
\newlabel{12@xvr}{{}{32}}
\newlabel{12@vr}{{}{32}}
\newlabel{13@xvr}{{}{32}}
\newlabel{13@vr}{{}{32}}
\newlabel{14@xvr}{{}{32}}
\newlabel{14@vr}{{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, configurazione pulita e con {\itshape  droop nose} per $\delta _{DN} = 15^\circ $\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto del Coefficiente di Pressione sul dorso del profilo (linea continua) e sul ventre (linea tratteggiata) in configurazione pulita e con {\itshape  droop nose} e {\itshape  flap} in caso incomprimibile. $Re=1\times 10^6$ $\alpha =4 ^\circ $. $C_{l_{\mathrm  dn, f}} = 1.63$, $C_{l_{\mathrm  clean}} = 0.606$. XFOIL 6.99 \relax }}{33}}
\newlabel{fig:dn3}{{3.13}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Profilo alare PW106, $C_{l_{\mathrm  {max}}}$ e ${\alpha }_{\mathrm  {stall}}$ per configurazione pulita e {\itshape  droop nose} e {\itshape  flap} deflessi, $ Re=1\times 10^6$.\relax }}{33}}
\newlabel{tab:droopn1}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Profilo alare PW106, confronto delle curve di portanza in caso incomprimibile per $ Re=1\times 10^6$ in configurazione pulita, con flap deflessi, con {\itshape  droop nose} deflesso e con entrambi \relax }}{34}}
\newlabel{fig:dn4}{{3.14}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Campo di moto e aerodinamica non viscosa per fissati $\alpha $ e $M_{\infty }$}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Campo di moto e aerodinamica non viscosa per fissati $\alpha $ e $M_{\infty }$}{35}}
\@writefile{lot}{\contentsline {xchapter}{Campo di moto e aerodinamica non viscosa per fissati $\alpha $ e $M_{\infty }$}{35}}
\newlabel{15@xvr}{{}{35}}
\newlabel{15@vr}{{}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Condizioni operative per l'analisi aerodinamica del profilo alare per il volo supersonico\relax }}{35}}
\newlabel{tabS3}{{4.1}{35}}
\newlabel{16@xvr}{{}{35}}
\newlabel{16@vr}{{}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Condizioni asintotiche della corrente a quota 10000\si {\meter }\relax }}{35}}
\newlabel{tabS4}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinazione del campo di moto attorno al corpo e a valle}{35}}
\newlabel{17@xvr}{{}{35}}
\newlabel{17@vr}{{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Notazione regioni in cui si divide il campo di moto\relax }}{36}}
\newlabel{figS4}{{4.1}{36}}
\newlabel{18@xvr}{{}{36}}
\newlabel{18@vr}{{}{36}}
\newlabel{19@xvr}{{}{36}}
\newlabel{19@vr}{{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematizzazione campo di moto per $\alpha =0^\circ $ e $\ensuremath  {M_ {\infty }}\xspace  =3$ con inclinazione onde in scala reale\relax }}{36}}
\newlabel{figS5}{{4.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grandezze descrittive del campo di moto per $\alpha =0^\circ $ e $\ensuremath  {M_ {\infty }}\xspace  =3$\relax }}{36}}
\newlabel{tabS5}{{4.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calcolo delle caratteristiche aerodinamiche}{36}}
\newlabel{20@xvr}{{}{36}}
\newlabel{20@vr}{{}{36}}
\newlabel{21@xvr}{{}{36}}
\newlabel{21@vr}{{}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grandezze descrittive del campo di moto per $\alpha =0^\circ $ e $\ensuremath  {M_ {\infty }}\xspace  =3$\relax }}{37}}
\newlabel{tabS6}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ascissa del centro di pressione al variare di ${\alpha }$. MATLAB R2016b\relax }}{37}}
\newlabel{figS6}{{4.3}{37}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}L' Aerodinamica del velivolo Airbus~A340-200}{38}}
\citation{author:airbusA340}
\citation{author:airbusA340}
\citation{author:Jane}
\@writefile{lof}{\contentsline {xpart}{L' Aerodinamica del velivolo Airbus~A340-200}{39}}
\@writefile{lot}{\contentsline {xpart}{L' Aerodinamica del velivolo Airbus~A340-200}{39}}
\@writefile{toc}{\contentsline {xpart}{L' Aerodinamica del velivolo Airbus~A340-200}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduzione}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduzione}{39}}
\@writefile{lot}{\contentsline {xchapter}{Introduzione}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Trittico Airbus A340-200\relax }}{39}}
\newlabel{fig:trittico}{{5.1}{39}}
\newlabel{22@xvr}{{}{39}}
\newlabel{22@vr}{{}{39}}
\newlabel{23@xvr}{{}{39}}
\newlabel{23@vr}{{}{39}}
\newlabel{24@xvr}{{}{39}}
\newlabel{24@vr}{{}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dati geometrici principali del velivolo Airbus A340-200\relax }}{40}}
\newlabel{tabV1}{{5.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pesi e prestazioni caratteristiche del velivolo Airbus A340-200\relax }}{40}}
\newlabel{tabV2}{{5.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {Rendering} CAD ala Airbus A340-200. CATIA V5-6R2017\relax }}{40}}
\newlabel{fig:V2}{{5.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {Rendering} CAD velivolo Airbus A340-200. CATIA V5-6R2017\relax }}{41}}
\newlabel{fig:V3}{{5.3}{41}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Lista dei simboli}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Lista dei simboli}{42}}
\@writefile{lot}{\contentsline {xchapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Lista dei simboli}{42}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}}
\bibcite{prof:appunti}{1}
\bibcite{prof:tognaccini}{2}
\bibcite{prof:sito}{3}
\bibcite{sito:plotdigitizer}{4}
\bibcite{author:airbusA340}{5}
\bibcite{author:Jane}{6}
\global\mtcsecondparttrue
\@writefile{@@@}{\chapterbegin }
