\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}History and General description}{1}
\contentsline {section}{\numberline {1.1}General Description}{1}
\contentsline {chapter}{\numberline {2}Vortex-Lattice Modeling Principles}{5}
\contentsline {section}{\numberline {2.1}Configurations}{5}
\contentsline {section}{\numberline {2.2}Unsteady flow}{5}
\contentsline {section}{\numberline {2.3}Compressibility}{6}
\contentsline {chapter}{\numberline {3}Input Files}{9}
\contentsline {section}{\numberline {3.1}Geometry Input File -- xxx.avl}{9}
\contentsline {subsection}{\numberline {3.1.1}Coordinate system}{9}
\contentsline {subsection}{\numberline {3.1.2}File format}{10}
\contentsline {subsubsection}{Header data}{10}
\contentsline {subsubsection}{Surface and Body data}{11}
\contentsline {subsubsection}{Surface-definition keywords and data formats}{12}
\contentsline {subsubsection}{Body-definition keywords and data formats}{22}
\contentsline {paragraph}{Vortex Lattice Spacing Distributions}{24}
\contentsline {section}{\numberline {3.2}Mass Input File -- xxx.mass}{26}
\contentsline {subsection}{\numberline {3.2.1}Coordinate system}{26}
\contentsline {section}{\numberline {3.3}Run-Case Save File -- xxx.run}{26}
\contentsline {chapter}{\numberline {4}Program Execution}{27}
