\relax 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}History and General description}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{History and General description}{1}}
\@writefile{lot}{\contentsline {xchapter}{History and General description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Description}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vortex-Lattice Modeling Principles}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Vortex-Lattice Modeling Principles}{5}}
\@writefile{lot}{\contentsline {xchapter}{Vortex-Lattice Modeling Principles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configurations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unsteady flow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compressibility}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Prandtl-Glauert expected range of validity\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input Files}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input Files}{9}}
\@writefile{lot}{\contentsline {xchapter}{Input Files}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry Input File -- xxx.avl}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coordinate system}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}File format}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Header data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Surface and Body data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Surface-definition keywords and data formats}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Body-definition keywords and data formats}{22}}
\@writefile{toc}{\contentsline {paragraph}{Vortex Lattice Spacing Distributions}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spacing distributions parameter\relax }}{24}}
\newlabel{tab2}{{3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cosine spacing in C and S\relax }}{25}}
\newlabel{tab3}{{3.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Uniform spacing in C and S\relax }}{25}}
\newlabel{tab4}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mass Input File -- xxx.mass}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate system}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Run-Case Save File -- xxx.run}{26}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Program Execution}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Program Execution}{27}}
\@writefile{lot}{\contentsline {xchapter}{Program Execution}{27}}
